SECRET_JWT = "3i#&I0TdE!R3jcK04fN9j7j75"
JWKS_URL = "https://cognito-idp.us-east-2.amazonaws.com/us-east-2_kiw2OlbsB/.well-known/jwks.json"
COGNITO_CLIENT_ID = "7b35jv379536khq7iv8i06s3c4"
COGNITO_REGION= "us-east-2"
COGNITO_HOST= "https://anisoft.auth.us-east-2.amazoncognito.com"
COGNITO_CLIENT_SECRET = "o99g2m81k12h32dlr8f1umtjsnkpb8l7618bu0q23addttdrb19"
REDIRECT_URI = "https://anisoftui.vercel.app/login"